server {
  listen 80;
  # listen [::]:80;
  server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;

  location / {
    proxy_pass http://test-cicd-to-vps-1;
  }    

  access_log /var/log/nginx/lms.smkn4kendal.sch.id_access.log;
  error_log /var/log/nginx/lms.smkn4kendal.sch.id_error.log;       
}	
