worker_processes 1;

load_module modules/ngx_http_headers_more_filter_module.so;

events { worker_connections 1024; }

http {
  more_clear_headers 'Server';
  server_tokens off;
    server {
        listen 8080;
        add_header Referrer-Policy "no-referrer";
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}