# re-route everything to lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id
 server {
  listen 8080;
  server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;
  
  error_page 497 http://$host:80$request_uri;

  ssl_certificate /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.crt.crt;
  ssl_certificate_key /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.crt.key;

  location / {
    proxy_pass          http://test-cicd-to-vps-1:3005/;
     rewrite ^/(.*) /origin-d$1
            proxy_pass http://test-cicd-to-vps-1:3005;
            proxy_redirect / /;
            sub_filter 'href="/' 'href="/'
    
  }  
}

# wordpress container via lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id
 server {
  listen 443;
  server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;

  error_page 497 http://$host:80$request_uri;
 }