server {
    listen 80;
    server_name lms.smkn4kendal.sch.id;
    location / {
        return 301 http://test-cicd-to-vps-1;
    }
  }

    server {
    listen 443 ssl;
    server_name lms.smkn4kendal.sch.id;

    ssl_certificate /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.crt;
    ssl_certificate_key /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.key;

    location / {
      proxy_pass http://test-cicd-to-vps-1;
      add_header Cache-Control 'no-store, no-cache';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}
