upstream webapi {
	server test-cicd-to-vps-1;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;
  server_tokens off;

  add_header Cache-Control "no-cache, no-store";
  add_header X-Content-Type-Options "nosniff";

  ssl_certificate /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.crt;
  ssl_certificate_key /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.key;

  location / {
    proxy_pass http://webapi;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;

    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";


  }

  # access_log /var/log/nginx/lms.smkn4kendal.sch.id_access.log;
  # error_log /var/log/nginx/lms.smkn4kendal.sch.id_error.log;
}

# server {
#   listen 80;
#   listen [::]:80;
#   server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;

#   location / {
#     return 301 https://lms.smkn4kendal.sch.id$request_uri;
#   }

#   location ~ /\.(?!well-known).* {
#         deny all;
#   }
# }	