server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;

  ssl_certificate /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.crt;
  ssl_certificate_key /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.key;

  location / {
    proxy_pass http://test-cicd-to-vps-1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  access_log /var/log/nginx/lms.smkn4kendal.sch.id_access.log;
  error_log /var/log/nginx/lms.smkn4kendal.sch.id_error.log;
}

server {
  listen 80;
  listen [::]:80;
  server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;

  location / {
    return 301 https://lms.smkn4kendal.sch.id$request_uri;
  }

  location ~ /\.(?!well-known).* {
        deny all;
  }
}	