upstream webapi {
	server 127.0.0.1:3005;
}

server {
  listen 80;
  listen [::]:80;
  server_name lms.smkn4kendal.sch.id;

  # include /etc/nginx/snippets/certbot-standalone.conf;

  # Discourage deep links by using a permanent redirect to home page of HTTPS site
  # return 301 https://$host;

  # Alternatively, redirect all HTTP links to the matching HTTPS page
  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;
  server_tokens off;


  ssl_certificate /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.crt;
  ssl_certificate_key /etc/nginx/cert/ssl.lms.smkn4kendal.sch.id.key;

  location / {
    proxy_pass http://webapi;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;

  }

  # access_log /var/log/nginx/lms.smkn4kendal.sch.id_access.log;
  # error_log /var/log/nginx/lms.smkn4kendal.sch.id_error.log;
}
