worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    server {
        listen 80;
        server_name lms.smkn4kendal.sch.id www.lms.smkn4kendal.sch.id;

        location / {
            proxy_pass http://test-cicd-to-vps-1:3005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
